<view class="container">
    <View class="btn-detail" bindtap="toDetail">
        去详情页
    </View>
    <scroll-view class="list-wrapper" scroll-y>
        <view class="floor {{floor.type === 'banner' ? 'banner' : 'skupos'}}"
            wx:for="{{floors}}"
            wx:for-index="fIndex"
            wx:key="fIndex"
            wx:for-item="floor">
            <goods wx:for="{{floor.goods}}"
                   wx:for-index="index"
                   wx:key="index"
                   wx:for-item="item"
                   data="{{item}}"
                   index="{{index}}"
                   floorIndex="{{fIndex}}"
                   bind:toDetail="toDetail"
            ></goods>
        </view>
    </scroll-view>
</view>
